  Win Rate: 36.7%
  PnL: $-18.45
  Return: -0.35%
  Max Drawdown: 0.99%
  Sharpe: -0.10
  Profit Factor: 0.89
  Avg PnL/Trade: $-0.62
  Avg Duration: 160920s
  Fees: $29.23
  Equity: $10,000.00 → $9,964.83
2026-04-11 09:49:31,491 [SegmentedRunner]   Return: -0.35% | Trades: 30 | Sharpe: -0.10 | MaxDD: 0.99%

==========================================================================================
SEGMENTED BACKTEST REPORT — Comparative Results
==========================================================================================
Regime                         Return  Trades  WinRate  Sharpe   MaxDD        PnL     Fees
------------------------------------------------------------------------------------------
bull_2020_q4                   0.25%       7   71.4%    0.43  0.12%      26.29     1.90
bull_2021_q1                   0.31%      10   50.0%    0.08  1.07%      35.71     8.94
crash_may_2021                -0.44%      14   35.7%   -0.21  0.96%     -38.19     8.98
recovery_2021_q3              -0.18%      17   41.2%   -0.07  0.75%     -11.63    12.53
bear_2022_h1                   0.43%      23   43.5%    0.16  0.59%      48.77    12.03
sideways_2022_h2              -0.16%      25   48.0%   -0.12  0.38%     -12.69     6.53
recovery_2023                 -0.19%      26   34.6%   -0.17  0.28%     -15.15     8.11
pre_etf_2023_h2               -0.34%      26   26.9%   -0.35  0.38%     -28.87    10.41
etf_bull_2024_q1              -0.42%       9   33.3%   -0.28  0.98%     -38.10     6.99
consolidation_2024_q2q3       -0.35%      30   36.7%   -0.10  0.99%     -18.45    29.23
------------------------------------------------------------------------------------------
AGGREGATE                                 187    39.6%                     -52.30
==========================================================================================
